# local
VITE_APP_API_BASE_URL=http://127.0.0.1:8000
VITE_APP_CHATBOT_URL=http://localhost:3000
VITE_APP_CHATBOT_URL=http://localhost:3000
# server
# VITE_APP_API_BASE_URL=http://82.25.108.179:9003
# VITE_APP_CHATBOT_URL=http://82.25.108.179:9002
# VITE_APP_CHATBOT_URL=http://82.25.108.179:9002




